[bdist_wheel]
universal = 1

[metadata]
name = maoproxy
version = 0.0.1
author = mao2116
author_email = mao2116@gmail.com
description = Free proxy list for python!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mao2116
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

